body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #F7FDFC;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Brown', sans-serif;
}

.hero {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.individual {
    width: 460px;
    height: 275px;
}

#logo {
    width: 77px;
}

h1 {
    font-size: 35px;
}

p {
    font-size: 15px;
    color: grey;
}

.container {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 580px;
    padding: 20px;
    box-shadow: 0 10px 15px rgb(229, 229, 229, 0.5);
    background-color: #FFFFFF;
    border-radius: 8px;
}

.two-column {
    display: flex;
    gap: 4px;
}

.two-column .form-group {
    flex: 2;
    margin-right: px;
}

.two-column .form-group:last-child {
    margin-right: 13px;
}

#uniqueInput {
    border: 2px solid #2EC4B6; 
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.two-column .form-group input,
.two-column .form-group select {
    width: 238px; 
    height: 52px;  
    padding: 10px;
    border: 1px solid #eadfdf;
    font-size: 1em;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.full-width {
    width: 100%;
}

.password-group {
    position: relative;
}

.password-icon {
    position: absolute;
    right: -10px;
    top: 60%;
    transform: translateY(-10%);
    cursor: pointer;
}

#btn {
    padding: 10px;
    background-color: #2EC4B6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#btn:hover {
    background-color: #70fcee;
}

#footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
}

#footer a {
    color: #2EC4B6;
}

@media only screen and  (max-width: 1280px){
    body {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 20px;
    }

    .hero, .container {
        width: 100%;
        padding: 15px;
    }

    .hero {
        align-items: start;
    }

    form {
        width: 100%;
        max-width: none; 
        height: 100%;
    }

    .two-column {
        display: grid;
        grid-template-columns: 1fr; 
    }

    .two-column .form-group input,
    .two-column .form-group select {
        width: 100%;
    }
}

@media only screen and  (max-width: 1024){
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        gap: 15px;
        padding: 10px;
    }

    .hero, .container {
        width: 100%;
        padding: 10px;
    }

    .hero {
        align-items: start;
    }

    form {
        width: 100%;
        height: 90%;
    }

    .two-column {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .two-column .form-group input,
    .two-column .form-group select {
        width: 100%;
    }

    h1 {
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }
}

@media only screen and  (max-width: 992px) {
    body {
        display: flex;
        height: 80%;
        padding: 5px;
    }

    .hero, .container {
        width: 100%;
    }

    .hero {
        align-items: start;
    }

    form {
        width: 100%;
        height: 94%;
    }

    .individual {
        margin: 10px;
    }

    .two-column {
        display: grid;
        grid-template-columns: 1fr;
    }

    .two-column .form-group input,
    .two-column .form-group select {
        width: 100%;
    }

    h1{
        font-size: 30px;
    }
    
    p {
        font-size: 12px;
    }
}

@media only screen and  (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        margin: 10px
    }

    .hero, .container {
        grid-column: 1;
        width: 100%;
    }
    .hero {
        align-items: start;
    }

    form {
        width: 100%;
        margin: 5px;
    }

    .two-column {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .two-column .form-group input,
    .two-column .form-group select {
        width: 100%;
    }

    
    #logo {
        width: 70px;
    }
    h1 {
        font-size: 40px;
    }

    p{
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .hero, .container {
        padding: 5px;
    }

    .hero {
        align-items: start;
    }

    .individual{
        margin-left: 5px;
        width: 100%;
    }

    form {
        padding: 10px;
        margin: 5px;

    }

    .two-column .form-group input,
    .two-column .form-group select {
        padding: 5px;
        width: 100%;
        height: 25px;
    }

    h1{
        font-size: 30px;
    }
    p{
        font-size: 19px;
    }
}